language: php

sudo: false

env:
    global:
        - COMPOSER_VERSION=""

matrix:
  include:
    - php: 7.1
    - php: 7.1
      env: COMPOSER_FLAGS='--prefer-lowest'
    - php: 7.1
      env: COMPOSER_VERSION='1.2.4'
    - php: 7.1
      env: COMPOSER_VERSION='1.3.3'
    - php: nightly
  fast_finish: true

cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/symfony-bridge/.phpunit

env:
  global:
    - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
    - SYMFONY_PHPUNIT_VERSION="6.1"
    - COMPOSER_FLAGS=''

install:
  - '[[ $COMPOSER_VERSION == "" ]] || composer selfupdate $COMPOSER_VERSION'
  - composer update $COMPOSER_FLAGS

script:
  - ./vendor/bin/simple-phpunit
